# Spring-Boot-Simple-Login

./: LICENSE  README.md  pom.xml
src/main/java/com/westwebsystems/budgets/: BudgetsApplication.java  CustomAuthenticationProvider.java
src/main/java/com/westwebsystems/budgets/config/: SecurityConfiguration.java
src/main/java/com/westwebsystems/budgets/controller/: LoginController.java  WebController.java
src/main/java/com/westwebsystems/budgets/helputils/: IpUtil.java
src/main/resources/: application.properties  users.txt
src/main/resources/templates/: dashboard.html  error.html  index.html  login.html  logout.html
src/main/resources/templates/error/: 404.html  500.html
