spring.application.name=budgets
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
# level values are ERROR, WARN, INFO, DEBUG, TRACE
logging.level.org.springframework = INFO
#logging.level.org.springframework.security=INFO
#logging.level.org.springframework.ldap=INFO




